worker_processes 4;

events { worker_connections 1024; }

http {

  index index.html;
  include /etc/nginx/mime.types;

  server {
      listen 80;
      auth_basic "Administrator’s Area";
      auth_basic_user_file auth.htpasswd;

      root /usr/share/nginx/html;


      location / {
          try_files $uri /index.html;
      }
  }
}
daemon off;